# Copy this file, rename it `.env` and fill in the values
TWILIO_ACCOUNT_SID=Your_Twilio_Account_SID
TWILIO_AUTH_TOKEN=Your_Twilio_Auth_Token
TWILIO_PHONE=Your_Twilio_Phone_Number
OPEN_API_KEY=Your_Open_AI_API_Key